DISABLE_LOGS='true'

CLOCKIFY_APIKEY=""
CLOCKIFY_USER=""
CLOCKIFY_WORKSPACE=""

NEXT_PUBLIC_SITE_URL = "http://localhost:3004" # local

# next-auth environment variables
AUTH_SECRET="" 
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""